comment=Bloody Roar 4 (PAL) (SLES-51877)
comment=Cheats by Chronoss

//Widescreen Hack (16:9) by ElHecht
patch=1,EE,2060EC20,word,3FA3A283 // 3FDA2E04 X-RES
patch=1,EE,2060EC20,word,40117402 // 40117402 Y-RES

//Unlock Kohryu
patch=1,EE,20401458,extended,00000001

//Unlock Uranus
patch=1,EE,2040145C,extended,00000001

//Unlock Shina
patch=1,EE,20401460,extended,00000001

//Unlock Long
patch=1,EE,20401464,extended,00000001

//Unlock Ryoho
patch=1,EE,20401468,extended,00000001

//Max DNA
patch=1,EE,20401490,extended,05FAB000