gametitle=Downhill Domination (NTSC-U) [SCUS-97177]
comment=File generated by GameHacking.org
comment=modded by Chronoss

//Unlock Video Clips: All Rider Profiles by MadCatz
patch=1,EE,10434720,extended,0000FFFF

//Unlock: All Riders by MadCatz
patch=1,EE,20193E34,extended,2003FFFF
patch=1,EE,200C0000,extended,3C030043
patch=1,EE,200C0004,extended,2001FFFF
patch=1,EE,200C0008,extended,03E00008
patch=1,EE,200C000C,extended,AC6146B0
patch=1,EE,20194B90,extended,08030000
patch=1,EE,004B25DD,extended,00000001
patch=1,EE,104B25DE,extended,00000101
patch=1,EE,204B25E0,extended,01010101
patch=1,EE,204B25E4,extended,01010101
patch=1,EE,104B25E8,extended,00000101
patch=1,EE,004B25EA,extended,00000001

//Unlock: Bonus Bike 1: Sheep by MadCatz
patch=1,EE,00434743,extended,00000001

//Unlock: Bonus Bike 2: Deer by MadCatz
patch=1,EE,00434741,extended,00000001

//Unlock: Bonus Bike 3: Llama by MadCatz
patch=1,EE,00434742,extended,00000001

//Unlock: Dual Slalom by MadCatz
patch=1,EE,0043473C,extended,00000001

//Unlock: Fog Editor by MadCatz
patch=1,EE,00434739,extended,00000001

//Unlock: Moshbowl by MadCatz
patch=1,EE,0043473B,extended,00000001

//Max Bank Money by Code Master
patch=1,EE,204347A8,extended,0BEBC1EC

//Unlock: Poster Maker by MadCatz
patch=1,EE,0043473F,extended,00000001

//Unlock Video Clips: Crashes by MadCatz
patch=1,EE,00434733,extended,00000001

//Unlock Video Clips: Freeride by MadCatz
patch=1,EE,00434731,extended,00000001

//Unlock Video Clips: Mountain Cross by MadCatz
patch=1,EE,00434730,extended,00000001

//Unlock Video Clips: Technical DH by MadCatz
patch=1,EE,00434732,extended,00000001

//Unlock: Dual Slalom by MadCatz
patch=1,EE,0043473C,extended,00000001

//Unlock: Fog Editor by MadCatz
patch=1,EE,00434739,extended,00000001

//Unlock: Moshbowl by MadCatz
patch=1,EE,0043473B,extended,00000001

//Unlock: Pickup Editor by MadCatz
patch=1,EE,00434738,extended,00000001

//Intro by Code Master
patch=1,EE,104C6FAE,extended,00000001

//Technical DH by Code Master
patch=1,EE,104C6FBE,extended,00000001

//Mountain Cross by Code Master
patch=1,EE,104C6FCE,extended,00000001

//Freeride by Code Master
patch=1,EE,104C6FDE,extended,00000001

//Crashes by Code Master
patch=1,EE,104C6FEE,extended,00000001

//Tricks by Code Master
patch=1,EE,104C6FFE,extended,00000001