#Generated by PS2-FPKG v0.6
--path-vmc="/tmp/vmc"
--config-local-lua=""
--ps2-title-id=SCUS-97177
--max-disc-num=1
--gs-uprender=2x2
--gs-upscale=edgesmooth
--host-audio=1
--rom="PS20220WD20050620.crack"
--verbose-cdvd-reads=0
--host-display-mode=full
--path-patches="/app0/patches"
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--host-audio-latency=0.60
--host-display-mode=16:9
--mtap1=always

--vif1-instant-xfer=0
--vu1=jit-sync

--ee-cycle-scalar=1.45

--cdvd-sector-read-cycles=3600