#Game Settings (Per game)

--image0="data/Tekken.bin"


--ps1-title-id=SLUS00006
--bios-hide-sce-osd=0
--has-shown-start-select-help=0
#--pace-gpu-dma=true
--scale=6
#--gamma=5
--brightness=10
--contrast=10
#--antialias="MSAA_4x"
#--gpu-scanout-fps-override=60
#--dev_menu=1
--cdrom-max-seek=true

#--hue=0
#--saturation=0
#--cdrom-cmd-time=100
#--cdrom-max-seek=true
#--metal-gear-solid=true
#--defer-linked-dma-irq=false
#--opt-cache-isolation=true
#--libcrypt=true
#--deterministic=true
#--texreplace=1